# ygodb

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  fragment_advanced_search_criteria.xml  fragment_card_info.xml  fragment_search_card.xml  fragment_search_result.xml  list_item.xml  list_item_card.xml
res/menu/: main.xml  main_pro.xml
res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
src/com/chin/ygodb/: AddCardInfoTask.java  Card.java  CardRegexFilterArrayAdapter.java  CardStore.java  DatabaseQuerier.java  NetworkTask.java  PagerSlidingTabStrip.java  SearchCriterion.java  YGODBApplication.java  YGOSqliteDatabase.java  YgoDbApplication.java  YgoRegexFilterArrayAdapter.java  YgoSqliteDatabase.java  YgoWikiaHtmlCleaner.java
src/com/chin/ygodb/activity/: AdvancedSearchActivity.java  BaseFragmentActivity.java  CardDetailActivity.java  HelpAboutActivity.java  MainActivity.java
src/com/chin/ygodb/asyncTask/: AddCardInfoTask.java  PopulateBoosterAsyncTask.java
ygodb-module/: build.gradle  google-services.json
ygodb-module/src/main/: AndroidManifest.xml
ygodb-module/src/main/java/com/chin/ygodb/: Booster.java  BoosterAdapter.java  BoosterParser.java  BoosterRecyclerViewAdapter.java  BoosterViewHolder.java  Card.java  CardRegexFilterArrayAdapter.java  CardStore.java  DatabaseQuerier.java  MultiSelectionSpinner.java  PagerSlidingTabStrip.java  YgoDbApplication.java  YgoSqliteDatabase.java  YgoWikiaHtmlCleaner.java
ygodb-module/src/main/java/com/chin/ygodb/activity/: AdvancedSearchActivity.java  BaseFragmentActivity.java  BoosterActivity.java  BoosterDetailActivity.java  CardDetailActivity.java  HelpAboutActivity.java  MainActivity.java  OcgBoosterActivity.java  TcgBoosterActivity.java
ygodb-module/src/main/java/com/chin/ygodb/asyncTask/: AddCardInfoTask.java  BoosterCardListAsyncTask.java  BoosterInfoAsyncTask.java  PopulateBoosterAsyncTask.java
ygodb-module/src/main/java/com/chin/ygodb/dataSource/: BoosterStore.java  CardStore.java
ygodb-module/src/main/java/com/chin/ygodb/database/: DatabaseQuerier.java  SearchCriterion.java  YgoSqliteDatabase.java
ygodb-module/src/main/java/com/chin/ygodb/entity/: Booster.java  Card.java
ygodb-module/src/main/java/com/chin/ygodb/html/: BoosterParser.java  CardParser.java  YgoWikiaHtmlCleaner.java
ygodb-module/src/main/res/layout/: activity_advanced_search.xml  activity_card_detail.xml  activity_help.xml  activity_main.xml  fragment_advanced_search_criteria.xml  fragment_booster_grid.xml  fragment_booster_info.xml  fragment_general_linear.xml  grid_item_booster.xml  list_item_card.xml
ygodb-module/src/main/res/menu/: main.xml
ygodb-module/src/main/res/values/: analytics.xml  strings.xml
