<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/fragmentCardInfo_mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:fontFamily="sans-serif" >
            
            <LinearLayout
                android:id="@+id/progressbar_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/fragmentCardInfo_progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_detail_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Card image" />
            
            <!-- separator row -->
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33691E"
                android:gravity="center"
                android:text="Information"
                android:textColor="#FFFFFF" />
            
            <ProgressBar
                android:id="@+id/fragmentCardInfo_progressBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    
            <TableLayout
                android:id="@+id/infoTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shrinkColumns="1" >
    
                <!-- separator row -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableRow>
            </TableLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33691E"
                android:gravity="center"
                android:text="Card lore"
                android:textColor="#FFFFFF" />
            
            <TextView
                android:id="@+id/textViewCardEffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\n" />
            
            <!-- separator row -->
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/banlistHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33691E"
                android:gravity="center"
                android:text="TCG/OCG Statuses"
                android:textColor="#FFFFFF" />
    
            <TableLayout
                android:id="@+id/banlistTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shrinkColumns="1" >
            </TableLayout>
        </LinearLayout>
</ScrollView>
